<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

	<link rel="stylesheet" href="css/reveal.css">
	<!-- There are bunch of alternate themes in css/theme -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link rel="stylesheet" href="css/theme/moon.css" id="theme">
</head>

<body>

	<div class="reveal">

		<div class="slides">
			<section data-markdown="slides/slides.md" data-separator="^---\n" data-separator-vertical="^-\n" data-notes="^Note:" data-charset="utf-8">
			</section>
		</div>

	</div>

	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.js"></script>

	<script>
		// Full list of configuration options available at:
		// https://github.com/hakimel/reveal.js#configuration
		Reveal.initialize({
			controls: false,
			progress: false,
			history: true,
			center: false,

			transition: 'slide', // none/fade/slide/convex/concave/zoom

			// Optional reveal.js plugins
			dependencies: [{
				src: 'lib/js/classList.js',
				condition: function() {
					return !document.body.classList;
				}
			}, {
				src: 'plugin/markdown/marked.js',
				condition: function() {
					return !!document.querySelector('[data-markdown]');
				}
			}, {
				src: 'plugin/markdown/markdown.js',
				condition: function() {
					return !!document.querySelector('[data-markdown]');
				}
			}]
		});
		Reveal.configure({ slideNumber: 'c/t' }););
	</script>

</body>

</html>
